; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
monitor_filters = esp32_exception_decoder, send_on_enter, time
board_build.filesystem = littlefs
build_unflags = 
	-Werror=all
	-Wimplicit-fallthrough
	-Wunused-but-set-variable
	-Wunused-function
	-fno-exceptions
	-Os
lib_deps = 
	olikraus/U8g2
	https://github.com/dplasa/FTPClientServer.git
	https://github.com/jahrulnr/esp32-gpt.git
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LOCAL_LEVEL=5 ; ESP_LOG*
	-Wno-maybe-uninitialized
	-Wno-missing-field-initializers
	-Wno-error=sign-compare
	-Wno-error=double-promotion
	-Wno-type-limits
	-DCONFIG_ARDUHAL_LOG_COLORS
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=1
	-DCONFIG_ESP_DEBUG_STUBS_ENABLE=
	-DCONFIG_ESP_PANIC_HANDLER_IRAM=1
	-O3
	-g
	-DWEBSOCKETS_MAX_DATA_SIZE=512000
extra_scripts = 
	tools/partition_manager.py
	; tools/multinet_g2p.py
platform_packages = tool-esp32partitiontool@https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.5/esp32partitiontool-platformio.zip

[env:esp32-c3-super-mini]
board = esp32-c3-devkitm-1
board_build.partitions = boards/esp32-c3-super-mini.csv
build_flags = 
	${env.build_flags}


[env:wemos-lolin32-lite]
board = wemos-lolin32-lite
framework = arduino
board_build.partitions = boards/wemos-lolin32-lite.csv
build_flags =
	${env.build_flags}